<!doctype html>
<html lang="en" ng-app="calculator">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--BOWER_COMPONENTS_CSS_START-->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>
    <!--BOWER_COMPONENTS_CSS_END-->
    <!--CUSTOM_CSS_START-->
    <link rel="stylesheet" href="/app/app.css"/>
    <!--CUSTOM_CSS_END-->
</head>
<body>

<div class="container" ng-controller="MainCtrl as main">

    <div ng-include=" '/app/views/home.html' " 
         data-ng-show="main.isPageOpen(main.pageType.HOME)"></div> <!-- this is true, show HOME -->
    <div ng-include=" '/app/views/calculator.html' "
         ng-show="main.isPageOpen(main.pageType.CALCULATOR)"></div> <!-- this is false, do not show CALCULATOR -->
                                                                   

</div>
<!--Place JS scripts after this line-->
<!--BOWER_COMPONENTS_JS_START-->
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!--BOWER_COMPONENTS_JS_END-->
<!--CUSTOM_JS_START-->
<script type="text/javascript" src="/app/app.module.js"></script>
<script type="text/javascript" src="/app/main.controller.js"></script>
<script type="text/javascript" src="/app/calculator.controller.js"></script>
<!--CUSTOM_JS_END-->
</body>
</html>